{
  "name": "uwebtools",
  "version": "0.0.3",
  "description": "Usishi WebTools Library",
  "author": "USISHI ICT <info@usishi.com>",
  "maintainers": [
    "Fatih Soydan <fatihsoydan@fatihsoydan.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/usishi/webtools.git"
  },  
  "main": "./index.js",
  "dependencies": {
    "connect"   : ">=1 <2",
    "gm"        : "*",
    "mime"      : ">=0.0.1",
    "node-uuid" : "*"
  }
  ,"devDependencies": {
    "should" : "*",
    "mocha" : "*"
  }
  ,"engines": {
    "node": ">= 0.4.0"
  }  
  ,"scripts": {
    "test": "mocha -R spec" 
  }
}
